<html>
<head>
<style>
cite { display: inline; font-style: italic; }
</style>
</head>
<body>
<p>
<div>
aaaa aaa
<span style="display: block">
bbbb bbb
<span style="display: block">
cccc ccc
</span>
dddd ddd
</span>
eeee eee
<span style="float: left">
<div>ffff fff</div>
gggg ggg
<div>rrrr rrr</div>
</span>
<div>rrrr rrr</div>
<span style="display: inline-block">
<div>hhhh hhh</div>
iiii iii
</span>
jjjj jjj
</div>
</p>
</body>
</html>
